====================================
PART 4: RAPID SPANNING-TREE PROTOCOL
====================================

======= 1. Enable Rapid PVST+ =======
## for all Access and Distribution switches ##
spanning-tree mode rapid-pvst

======= 2. Set Primary/Secondary Root Bridge =======
## for DSW1 ##
spanning-tree vlan 10,20,30,500 priority 0
spanning-tree vlan 40,50,60,200 priority 4096

## for DSW2 ##
spanning-tree vlan 40,50,60,200 priority 0
spanning-tree vlan 10,20,30,500 priority 4096

## for DSW3 ##
spanning-tree vlan 70,80,90,500 priority 0
spanning-tree vlan 100,110,120,200 priority 4096

## for DSW4 ##
spanning-tree vlan 100,110,120,200 priority 0
spanning-tree vlan 70,80,90,500 priority 4096

======= 3. Portfast and BPDU Guard =======
## for ASW1-ASW11 ##
interface range f0/1, f0/23-24
spanning-tree portfast
spanning-tree bpduguard enable

## for ASW12 ##
interface range f0/1-5
spanning-tree portfast
spanning-tree bpduguard enable

