==================
ISP1 Configuration
==================

Current configuration : 1802 bytes
!
version 15.1
no service timestamps log datetime msec
no service timestamps debug datetime msec
no service password-encryption
!
hostname ISP1
!
!
!
enable secret 5 $1$mERr$vTbHul1N28cEp8lkLqr0f/
!
!
!
ip dhcp pool POOL1
 network 203.0.113.0 255.255.255.252
!
!
!
ip cef
no ipv6 cef
!
!
!
username admin secret 5 $1$mERr$vTbHul1N28cEp8lkLqr0f/
!
!
license udi pid CISCO2911/K9 sn FTX15240WP7-
!
!
!
!
!
!
!
!
!
!
!
!
!
spanning-tree mode pvst
!
!
!
!
!
!
interface Loopback0
 description google.com
 ip address 172.253.62.100 255.255.255.255
 ip ospf 1 area 0
!
interface Loopback1
 description youtube.com
 ip address 152.250.31.92 255.255.255.255
 ip ospf 1 area 0
!
interface Loopback2
 description gmail.com
 ip address 66.235.200.145 255.255.255.255
 ip ospf 1 area 0
!
interface Loopback3
 description time1.google.com
 ip address 216.239.25.4 255.255.255.255
 ip ospf 1 area 0
!
interface GigabitEthernet0/0
 no ip address
 duplex auto
 speed auto
 shutdown
!
interface GigabitEthernet0/1
 no ip address
 duplex auto
 speed auto
 shutdown
!
interface GigabitEthernet0/2
 no ip address
 duplex auto
 speed auto
 shutdown
!
interface GigabitEthernet0/0/0
 description ## to R1 ##
 ip address 203.0.113.1 255.255.255.252
 ip ospf 1 area 0
 ip access-group 100 in
!
interface Vlan1
 no ip address
 shutdown
!
router ospf 1
 log-adjacency-changes
!
ip classless
ip route 0.0.0.0 0.0.0.0 203.0.113.2 
!
ip flow-export version 9
!
!
access-list 100 deny ip 10.0.0.0 0.255.255.255 any
access-list 100 deny ip 172.16.0.0 0.15.255.255 any
access-list 100 deny ip 192.168.0.0 0.0.255.255 any
access-list 100 permit ip any any
!
!
!
!
!
line con 0
 logging synchronous
 login local
!
line aux 0
!
line vty 0 4
 login
 transport input none
line vty 5 15
 login
 transport input none
!
!
ntp master 1
!
end